RPC_NODE=
PRIVATE_KEY=
TOTAL_SUPPLY=1000000000

PXL_ADDRESS=
PICTIONNETWORK_ADDRESS=
ACCOUNTSSTORAGE_ADDRESS=
CONTENTSSTORAGE_ADDRESS=
RELATIONSTORAGE_ADDRESS=
ACCOUNTSMANAGER_ADDRESS=
CONTENTSMANAGER_ADDRESS=
POSTMANAGER_ADDRESS=
CONTENTSREVENUE_ADDRESS=
CONTENTSDISTRIBUTOR_ADDRESS=
USERADOPTIONPOON_ADDRESS=
ECOSYSTEMFUND_ADDRESS=